create table reactions
(
    id                  int                      not null generated by default as identity primary key,
    channel_id          int                      not null,
    author_user_id      int                      not null,
    target_user_id      int                      not null,
    reaction_identifier text                     not null,
    timestamp           timestamp with time zone not null
);

create index on reactions(timestamp);